
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Contact | DANS' Sports Collection</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<header>
  <h1 class="moving-title">DANS' SPORTS COLLECTION</h1>
  <nav>
    <a href="index.html">Home</a>
    <a href="shop.html">Shop</a>
    <a href="contact.html">Contact</a>
  </nav>
</header>

<section class="contact">
  <h2>Contact Us</h2>
  <p>📞 <a href="tel:0703475246">0703475246</a> / <a href="tel:0726930719">0726930719</a></p>
  <p>📧 <a href="mailto:danielaloo18@gmail.com">danielaloo18@gmail.com</a></p>
  <p>
    <a href="https://www.facebook.com/profile.php?id=100075963889864" target="_blank">Facebook</a> |
    <a href="https://www.instagram.com/sports_wear_collection_?igsh=MWkxdHMwamZqaXFyNg==" target="_blank">Instagram</a> |
    <a href="https://www.tiktok.com/@danielaloo88?_t=ZM-90ViOOjJtCG&_r=1" target="_blank">TikTok</a>
  </p>
</section>
</body>
</html>
