
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>DANS' Sports Collection</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<header>
  <h1 class="moving-title">DANS' SPORTS COLLECTION</h1>
  <nav>
    <a href="index.html">Home</a>
    <a href="shop.html">Shop</a>
    <a href="contact.html">Contact</a>
  </nav>
</header>

<section class="hero">
  <h2>Your One-Stop Football Equipment Shop</h2>
  <p>Jerseys • Boots • Socks • Shin Guards • Cones • Goal Nets & More</p>
  <a class="btn" href="https://wa.me/254703475246" target="_blank">Shop With Us (WhatsApp)</a>
</section>

<section class="about">
  <h3>Our Mission</h3>
  <p>Ambition to provide best quality sports regalia and branding services at affordable prices.</p>
</section>

<footer>
  <p>📍 Nairobi, Mfangano Street, Mecca House Shop No. 2C</p>
</footer>
</body>
</html>
