
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Shop | DANS' Sports Collection</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<header>
  <h1 class="moving-title">DANS' SPORTS COLLECTION</h1>
  <nav>
    <a href="index.html">Home</a>
    <a href="shop.html">Shop</a>
    <a href="contact.html">Contact</a>
  </nav>
</header>

<section class="products">
  <h2>Our Products & Services</h2>
  <ul>
    <li>Football Jerseys</li>
    <li>Football Boots</li>
    <li>Socks & Shin Guards</li>
    <li>Cones & Training Equipment</li>
    <li>Goal Nets</li>
    <li>Retail & Wholesale</li>
    <li>Countrywide Delivery</li>
    <li>Printing & Branding Services</li>
  </ul>
  <a class="btn" href="https://wa.me/254726930719" target="_blank">Order via WhatsApp</a>
</section>
</body>
</html>
