
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background: #f4f4f4;
  color: #000;
}

header {
  background: #0033cc;
  color: yellow;
  padding: 15px;
  text-align: center;
}

nav a {
  color: yellow;
  margin: 0 10px;
  text-decoration: none;
  font-weight: bold;
}

.moving-title {
  animation: move 5s linear infinite;
}

@keyframes move {
  0% {transform: translateX(-100%);}
  100% {transform: translateX(100%);}
}

.hero {
  padding: 50px;
  text-align: center;
  background: yellow;
}

.btn {
  display: inline-block;
  margin-top: 20px;
  padding: 12px 25px;
  background: #0033cc;
  color: white;
  text-decoration: none;
  border-radius: 5px;
}

.products, .contact, .about {
  padding: 40px;
  text-align: center;
}

ul {
  list-style: none;
  padding: 0;
}

ul li {
  padding: 8px;
}

footer {
  background: black;
  color: yellow;
  text-align: center;
  padding: 15px;
}

@media (max-width: 600px) {
  .hero {padding: 25px;}
  nav a {display: block; margin: 5px 0;}
}
